{
  "name": "@rootform/action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verified Rootform GitHub Actions integration",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootform-dev/action.git"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "check": "bun run check:foundation && bun run typecheck && bun run check:format && bun run test:tooling && bun run test:runtime",
    "check:fast": "bun run check",
    "check:format": "biome check .",
    "check:foundation": "bun scripts/validate-foundation.ts",
    "format": "biome check --write .",
    "hooks:install": "bun scripts/setup-dev.ts",
    "test": "bun run test:tooling && bun run test:runtime",
    "test:runtime": "bun test src",
    "test:tooling": "bun test scripts",
    "typecheck": "tsc --noEmit",
    "verify:dist": "bun scripts/verify-dist.ts",
    "verify": "bun scripts/verify.ts --full"
  },
  "dependencies": {
    "@actions/artifact": "6.2.1",
    "@actions/core": "3.0.1",
    "@actions/tool-cache": "4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@types/bun": "1.3.14",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2"
  }
}
